{
  "name": "crms-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx src/prisma/seed/index.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/lib-storage": "^3.1019.0",
    "@bull-board/api": "^6.20.6",
    "@bull-board/express": "^6.20.6",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.8",
    "compression": "^1.8.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "openai": "^4.85.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "passport-openidconnect": "^0.1.2",
    "pdfkit": "^0.18.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "stripe": "^17.7.0",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.15",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-microsoft": "^2.1.1",
    "@types/passport-openidconnect": "^0.1.3",
    "@types/pdfkit": "^0.17.5",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "nodemon": "^3.1.14",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "schema": "src/prisma/schema"
  }
}
